{
  "name": "portafolio-sharon-sequen",
  "version": "1.0.0",
  "description": "Portafolio profesional NOVA QA - Sharon Sequen, QA Engineer Junior",
  "author": "Sharon Sequen Maldonado",
  "license": "MIT",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "qa-engineer",
    "manual-testing",
    "api-testing",
    "nova-qa"
  ]
}
